# WS-Price-History

./: README.md  build.xml  composer.json  readme.txt  uninstall.php  ws-price-history-for-woocommerce.php  ws-price-history.php
App/: Actions.php  AdminPage.php  Assets.php  PluginManager.php  Record.php
App/Database/: DatabaseOperation.php  DatabaseTable.php
assets/css/admin/: sections.css
assets/js/admin/: indexAllPrices.js  sections.js
languages/: ws-price-history-backup-202402071103260.pot~  ws-price-history-pl_PL-backup-202402071104130.po~  ws-price-history-pl_PL-backup-202402071104310.po~  ws-price-history-pl_PL.mo  ws-price-history-pl_PL.po  ws-price-history.pot  ws_price_history-backup-202310020956110.pot~  ws_price_history-backup-202310021005410.pot~  ws_price_history-pl_PL-backup-202310020945100.po~  ws_price_history-pl_PL-backup-202310020958100.po~  ws_price_history-pl_PL-backup-202310021006230.po~  ws_price_history-pl_PL.mo  ws_price_history-pl_PL.po  ws_price_history.pot
